########################################
#Basic Powers
########################################

[power]
id=1
name=Swing
type=effect
icon=1
description=Swing your sword through all nearby enemies
new_state=swing
face=true
use_hazard=true
aim_assist=true
base_damage=melee
lifespan=1
radius=128
multitarget=true
starting_pos=melee
allow_power_mod=true
requires_physical_weapon=true
sfx=swoosh.ogg

[power]
id=2
name=Shoot
type=missile
icon=0
description=Shoot a distant enemy
new_state=shoot
face=true
directional=true
requires_los=true
animation=arrow.txt
use_hazard=true
aim_assist=true
base_damage=ranged
lifespan=26
radius=64
speed=30
requires_offense_weapon=true
range=1024
soundfx=shoot.ogg

[power]
id=3
name=Cast
type=missile
icon=2
description=Basic magic attack; halves enemy movement for ten seconds
new_state=swing
requires_mental_weapon=true
face=true
directional=true
animation=plasmaball.txt
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=24
radius=64
speed=24
range=512
starting_pos=melee
post_effect=202,50,300
sfx=spell4.ogg

########################################
#Fighter Powers
########################################

[power]
id=4
name=Preparation
icon=19
new_state=cast
post_effect=211,10,300
requires_hp=15
description=Sacrifice a small amount of HP for increased regeneration for 10 seconds
cooldown=180000
buff=true
type=fixed

[power]
id=5
name=Warcry
icon=13
post_effect=232,60,30
description=Throw adjacent enemies backwards
multitarget=true
radius=360
range=128

[power]
id=6
name=Vampiric Strike
icon=7
hp_steal=25
description=Steal life from the enemy
sfx=swoosh.ogg

[power]
id=7
name=Poisoned Blade
icon=25
description=Poison the enemies around you for ten seconds
damage_multiplier=50
post_effect=200,5,300
sfx=swoosh.ogg

########################################
#Archer Powers
########################################

[power]
id=10
name=Double Shot
icon=24
description=Shoot two arrows simultaneously
requires_mp=2
description=Shoot three projectiles simultaneously
new_state=shoot
face=true
count=2
missile_angle=15
requires_offense_weapon=true
base_damage=ranged
aim_assist=true
allow_power_mod=true
soundfx=shoot.ogg

[power]
id=11
name=Rain of Arrows
icon=22
soundfx=shoot.ogg

[power]
id=12
icon=27
name=Exploding Arrow
description=Hit an enemy with a fiery explosion
soundfx=shoot.ogg

[power]
id=13
name=Thorned Arrow
icon=30
soundfx=shoot.ogg

########################################
#Mage Powers
########################################

[power]
id=16
name=Heal
type=fixed
icon=20
description=Restore HP
new_state=cast
requires_mp=1
trait_elemental=light
buff=true
post_effect=228,0,0
soundfx=blessing2.ogg

[power]
id=17
name=Earthquake
icon=31
description=Stun distant enemies with an earthquake
sfx=sand-spell.ogg

[power]
id=18
name=Chain Lightning
icon=8
description=Lightning bolt that strikes twice
post_power=28

[power]
id=19
name=Curling Vines
icon=23
radius=256
description=Immobilize a group of enemies for five seconds
starting_pos=target
multitarget=true
new_state=cast
face=true
requires_mp=5
post_effect=201,0,150
use_hazard=true
base_damage=ment
lifespan=60
radius=128
floor=true
type=fixed

[power]
id=20
name=Spit Acid
icon=9
description=Spit blinding acid at your enemies
post_effect=214,-100,300

[power]
id=21
name=Tornado
icon=29
description=Hit the target and surrounding enemies with tornados
starting_pos=target
radius=256
damage_multiplier=300
delay=60
multitarget=true
sfx=spell1.ogg

########################################
#Passive Powers
########################################

[power]
id=22
name=Hermetic Speed
icon=18
passive=true
post_effect=229,110,0
buff=true
type=fixed

[power]
id=23
name=Tough as Nails
icon=4
passive=true
post_effect=237,10,0
buff=true
type=fixed

[power]
id=24
name=Camouflage
icon=3
passive=true
post_effect=215,10,0
buff=true
type=fixed

[power]
id=25
name=Wisdom of Ages
icon=28
passive=true
post_effect=238,10,0
buff=true
type=fixed

[power]
id=26
name=Hawkeye
icon=17
passive=true
post_effect=214,10,0
buff=true
type=fixed

[power]
id=27
name=Midas Touch
icon=16
passive=true
post_effect=223,10,0
buff=true
type=fixed

########################################
#Misc Powers
########################################

[power]
id=28
name=Secondary bolt

[power]
id=29
name=Water Post
type=fixed
icon=0
animation=waterpost.txt
use_hazard=true
no_attack=true
lifespan=6
starting_pos=target

[power]
id=30
name=Fire Post
type=fixed
icon=0
animation=firepost.txt
use_hazard=true
no_attack=true
lifespan=6
starting_pos=target

[power]
id=31
name=Earth Post
type=fixed
icon=0
animation=earthpost.txt
use_hazard=true
no_attack=true
lifespan=6
starting_pos=target

########################################
#Enemy Powers
########################################

########################################
#Effects
########################################
[power]
id=200
name=Bleeding
type=effect
icon=25
effect_type=damage
animation=spark_red_loop.txt

[power]
id=201
name=Immobilized
type=effect
icon=24
effect_type=speed

[power]
id=202
name=Slowed
type=effect
icon=24
effect_type=speed

[power]
id=203
name=Stunned
type=effect
icon=26
effect_type=stun

[power]
id=210
name=HP (bonus)
tag=HP
type=effect
effect_type=hp
effect_additive=true

[power]
id=211
name=HP Regen (bonus)
tag=HP regen
type=effect
effect_type=hp_regen
effect_additive=true

[power]
id=212
name=MP (bonus)
tag=MP
type=effect
effect_type=mp
effect_additive=true

[power]
id=213
name=MP Regen (bonus)
tag=MP regen
type=effect
effect_type=mp_regen
effect_additive=true

[power]
id=214
name=Accuracy (bonus)
tag=accuracy
type=effect
effect_type=accuracy
effect_additive=true

[power]
id=215
name=Avoidance (bonus)
tag=avoidance
type=effect
effect_type=avoidance
effect_additive=true

[power]
id=216
name=Crit (bonus)
tag=crit
type=effect
effect_type=crit
effect_additive=true

[power]
id=217
name=Speed (bonus)
tag=speed
type=effect
effect_type=speed

[power]
id=218
name=Offense (bonus)
tag=offense
type=effect
effect_type=offense
effect_additive=true

[power]
id=219
name=Defense (bonus)
tag=defense
type=effect
effect_type=defense
effect_additive=true

[power]
id=220
name=Physical (bonus)
tag=physical
type=effect
effect_type=physical
effect_additive=true

[power]
id=221
name=Mental (bonus)
tag=mental
type=effect
effect_type=mental
effect_additive=true

[power]
id=222
name=XP(bonus)
tag=XP gain
type=effect
effect_type=xp
effect_additive=true

[power]
id=223
name=Gold (bonus)
tag=gold find
type=effect
effect_type=currency
effect_additive=true

[power]
id=224
name=Fire Resistance (bonus)
tag=fire resist
type=effect
effect_type=fire_resist
effect_additive=true

[power]
id=225
name=Ice Resistance (bonus)
tag=ice resist
type=effect
effect_type=ice_resist
effect_additive=true

[power]
id=226
name=Immunity
type=effect
icon=12
effect_type=immunity

[power]
id=227
name=Shield
type=effect
icon=15
effect_type=shield
animation=shield.txt

[power]
id=228
name=Heal
type=effect
icon=11
effect_type=heal
animation=heal.txt

[power]
id=229
name=Haste
type=effect
icon=9
effect_type=speed

[power]
id=230
name=HP over time
type=effect
effect_type=hpot

[power]
id=231
name=MP over time
type=effect
effect_type=mpot

[power]
id=232
name=Knockback
type=effect
effect_type=forced_move

[power]
id=233
name=Earth Resistance (bonus)
tag=ice resist
type=effect
effect_type=earth_resist
effect_additive=true

[power]
id=234
name=Wind Resistance (bonus)
tag=ice resist
type=effect
effect_type=wind_resist
effect_additive=true

[power]
id=235
name=Holy Resistance (bonus)
tag=ice resist
type=effect
effect_type=holy_resist
effect_additive=true

[power]
id=236
name=Dark Resistance (bonus)
tag=ice resist
type=effect
effect_type=dark_resist
effect_additive=true

[power]
id=237
name=HP Percent (bonus)
tag=HPperc
type=effect
effect_type=hp_percent
effect_additive=true

[power]
id=238
name=MP Percent (bonus)
tag=MPperc
type=effect
effect_type=mp_percent
effect_additive=true
