########################################
#Basic Powers
########################################

[power]
id=1
name=Swing
type=effect
icon=1
description=Basic melee attack
new_state=swing
face=true
use_hazard=true
aim_assist=true
base_damage=melee
lifespan=1
radius=64
starting_pos=melee
allow_power_mod=true
requires_mp=1
requires_physical_weapon=true

[power]
id=2
name=Shoot
type=missile
icon=0
description=Basic ranged attack
new_state=shoot
face=true
directional=true
requires_los=true
animation=arrow.txt
sfx=shock.ogg
use_hazard=true
aim_assist=true
base_damage=ranged
lifespan=26
radius=64
speed=30
requires_offense_weapon=true

[power]
id=3
name=Cast
type=missile
icon=2
description=Basic magic attack
new_state=swing
requires_mental_weapon=true
face=true
directional=true
animation=channel.txt
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=8
radius=64
speed=24
starting_pos=melee

########################################
#Fighter Powers
########################################

########################################
#Archer Powers
########################################

########################################
#Mage Powers
########################################

[power]
id=16
name=Shell

[power]
id=17
name=Shock
type=missile
icon=7
description=Electrocute an enemy from a distance; +25% crit chance against movement-impaired enemies.
new_state=cast
requires_mp=1
requires_hp=1
face=true
directional=true
animation=lightning.txt
sfx=shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=24
radius=64
speed=32
trait_elemental=wind
trait_crits_impaired=25
post_power=126
wall_power=126

[power]
id=18
name=Heal
type=fixed
icon=11
description=Restore HP
new_state=cast
requires_mp=1
trait_elemental=light
buff=true
post_effect=228,0,0

########################################
#Passive Powers
########################################

[power]
id=22
name=Hermetic Speed
icon=18
passive=true
post_effect=229,300,0
buff=true
type=fixed

[power]
id=23
name=Tough as Nails
icon=4
passive=true
post_effect=232,20,0
buff=true
type=fixed

[power]
id=24
name=Camouflage
icon=3
passive=true
post_effect=215,10,0
buff=true
type=fixed

[power]
id=25
name=Wear Heavy Armor
icon=104
passive=true
post_effect=219,1,0
buff=true
type=fixed

[power]
id=26
name=Hawkeye
icon=17
passive=true
post_effect=214,10,0
buff=true
type=fixed

[power]
id=27
name=Midas Touch
icon=16
passive=true
post_effect=223,10,0
buff=true
type=fixed

########################################
#Enemy Powers
########################################

########################################
#Effects
########################################
[power]
id=200
name=Bleeding
type=effect
icon=25
effect_type=damage
animation=spark_red_loop.txt

[power]
id=201
name=Immobilized
type=effect
icon=24
effect_type=speed

[power]
id=202
name=Slowed
type=effect
icon=24
effect_type=speed

[power]
id=203
name=Stunned
type=effect
icon=26
effect_type=stun

[power]
id=210
name=HP (bonus)
tag=HP
type=effect
effect_type=hp
effect_additive=true

[power]
id=211
name=HP Regen (bonus)
tag=HP regen
type=effect
effect_type=hp_regen
effect_additive=true

[power]
id=212
name=MP (bonus)
tag=MP
type=effect
effect_type=mp
effect_additive=true

[power]
id=213
name=MP Regen (bonus)
tag=MP regen
type=effect
effect_type=mp_regen
effect_additive=true

[power]
id=214
name=Accuracy (bonus)
tag=accuracy
type=effect
effect_type=accuracy
effect_additive=true

[power]
id=215
name=Avoidance (bonus)
tag=avoidance
type=effect
effect_type=avoidance
effect_additive=true

[power]
id=216
name=Crit (bonus)
tag=crit
type=effect
effect_type=crit
effect_additive=true

[power]
id=217
name=Speed (bonus)
tag=speed
type=effect
effect_type=speed

[power]
id=218
name=Offense (bonus)
tag=offense
type=effect
effect_type=offense
effect_additive=true

[power]
id=219
name=Defense (bonus)
tag=defense
type=effect
effect_type=defense
effect_additive=true

[power]
id=220
name=Physical (bonus)
tag=physical
type=effect
effect_type=physical
effect_additive=true

[power]
id=221
name=Mental (bonus)
tag=mental
type=effect
effect_type=mental
effect_additive=true

[power]
id=222
name=XP(bonus)
tag=XP gain
type=effect
effect_type=xp
effect_additive=true

[power]
id=223
name=Gold (bonus)
tag=gold find
type=effect
effect_type=currency
effect_additive=true

[power]
id=224
name=Fire Resistance (bonus)
tag=fire resist
type=effect
effect_type=fire_resist
effect_additive=true

[power]
id=225
name=Ice Resistance (bonus)
tag=ice resist
type=effect
effect_type=ice_resist
effect_additive=true

[power]
id=226
name=Immunity
type=effect
icon=12
effect_type=immunity

[power]
id=227
name=Shield
type=effect
icon=15
effect_type=shield
animation=shield.txt

[power]
id=228
name=Heal
type=effect
icon=11
effect_type=heal
animation=heal.txt

[power]
id=229
name=Haste
type=effect
icon=9
effect_type=speed

[power]
id=230
name=HP over time
type=effect
effect_type=hpot

[power]
id=231
name=MP over time
type=effect
effect_type=mpot

name=Fire Resistance (bonus)
tag=fire resist
type=effect
effect_type=fire_resist
effect_additive=true

[power]
id=225
name=Ice Resistance (bonus)
tag=ice resist
type=effect
effect_type=ice_resist
effect_additive=true

[power]
id=226
name=Immunity
type=effect
icon=12
effect_type=immunity

[power]
id=227
name=Shield
type=effect
icon=15
effect_type=shield
animation=shield.txt

[power]
id=228
name=Heal
type=effect
icon=11
effect_type=heal
animation=heal.txt

[power]
id=229
name=Haste
type=effect
icon=9
effect_type=speed

[power]
id=230
name=HP over time
type=effect
effect_type=hpot

[power]
id=231
name=MP over time
type=effect
effect_type=mpot

[power]
id=232
name=Max HP (passive bonus)
tag=HP
type=effect
effect_type=hp
effect_additive=false

[power]
id=233
name=HP Regen (passive bonus)
tag=HP regen
type=effect
effect_type=hp_regen
effect_additive=false
